#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/behzad/pasargad/ini.h
stdio.h
-

/home/behzad/pasargad/main.c
mylib.h
/home/behzad/pasargad/mylib.h
myprog.c
/home/behzad/pasargad/myprog.c

/home/behzad/pasargad/mylib.h
stdint.h
-
errno.h
-
stdbool.h
-
stdio.h
-
string.h
-
stdlib.h
-
msgpack.h
-
zmq.h
-
czmq.h
-
pthread.h
-
unistd.h
-
unistd.h
-
assert.h
-
time.h
-
sys/sysinfo.h
-
sys/stat.h
-
sys/time.h
-
sqlite3.h
-
ini.h
/home/behzad/pasargad/ini.h

/home/behzad/pasargad/myprog.c
mylib.h
/home/behzad/pasargad/mylib.h

